<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PA3" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=oscarpa2;AccountKey=zkmm+xL1p+u3VyiNqbsueNJL3arBPO+FvLYteAvKmioHKBb5RGqk7RFlXN8vYpmATsFsbleUqYIyJEi868mCeQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>